# ErpSystem

./: pom.xml
src/main/java/com/brevitaz/: ErpSystemApplication.java  SwaggerConfig.java
src/main/java/com/brevitaz/config/: Config.java  ESConfig.java  ESFactoryBean.java  ESIndicesLoader.java  EmbeddedElasticsearchServer.java  EmployeeDetailsServiceImpl.java  EmployeeSecurityConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/brevitaz/controller/: AuthenticationController.java  EmployeeController.java  LogInController.java  RightController.java  RightsController.java  RoleController.java  RolesController.java  TenantController.java  TokenController.java
src/main/java/com/brevitaz/dao/: EmployeeDao.java  RightDao.java  RoleDao.java  TenantDao.java
src/main/java/com/brevitaz/dao/impl/: EmplyeeDaoImpl.java  RightDaoImpl.java  RoleDaoImpl.java  TenantDaoImpl.java
src/main/java/com/brevitaz/model/: Address.java  CustomEmployee.java  Employee.java  EmployeeDetails.java  Experience.java  JwtAuthenticationToken.java  Right.java  Rights.java  Role.java  Tenant.java
src/main/java/com/brevitaz/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSucessHanndler.java  JwtValidator.java  TokenProvider.java
src/main/java/com/brevitaz/service/: AuthenticationService.java  CustomUserDetailsService.java  EmployeeService.java  LogInService.java
src/main/java/com/brevitaz/service/impl/: AuthenticationServiceImpl.java  EmployeeServiceImpl.java  LogInServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: login.html  welcome.html
src/main/resources/templates/: login.html  welcome.html
src/test/java/com/brevitaz/: ErpSystemApplicationTests.java
src/test/java/com/brevitaz/config/: ESConfig.java
src/test/java/com/brevitaz/controller/: EmployeeControllerTest.java
src/test/java/com/brevitaz/dao/: EmployeeDaoTest.java  RightDaoTest.java  RoleDaoTest.java  TenantDaoTest.java  TestSuit.java
